// Colors
@white: #fff;
@black: #000;

@blue: #0080ff;
@deep-blue: #2962ff;

@green: #00d676;
@deep-green: #00c853;

@red: #f44336;
@deep-red: #c62828;

@orange: #ff8800;
@deep-orange: #f57c00;

@pink: #ec407a;
@deep-pink: #e91e63;

@purple: #7c4dff;
@deep-purple: #651fff;

// Rules
@filter: brightness(0.8);
@anim: 300ms;
@loading-anim: 700ms;
@round: 4px;
